AIRTABLE_TOKEN=patL7KzUML2Y7223o.b00f845f79e372df6f50b59bacc6a982bc6a5f01ff8032c198119b33badfb5a8
AIRTABLE_BASE_ID=app4pmW9BfgdgtNWl
AIRTABLE_TABLE_ID=tbluZvRKR9uatnlMU
ANTHROPIC_API_KEY=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
